[40m[2J[0;1;34;44mİÄÄÄ  [33mViSiON/2 User Editor v1.0   [0;32;44m[[1mESC[0;32;44m] [1;33mExits Program  [0;32;44m[[1mSpace[0;32;44m] [1;33mTags Entry  [34mÄÄÄÄŞ[2;1Hİ [0;32;44m[[1mCR[0;32;44m] [1;37mEdit [0;32;44m[[1mE[40m[A
[14C[0;32;44m][1;37mdit Tagged Entrys [0;32;44m[[1mDEL[0;32;44m] [1;37mDelete [0;32;44m[[1mD[0;32;44m][1;37melete Tagged Entry [0;32;44m[[1mA[0;32;44m][1;37mdd User [34mŞ[3;1HİÄ[36m#[34mÄÄÄ[36mUser Alias[34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[40m[A
[35C[44mÄÄÄ[36mLevel[34mÄÄ[36mLast On[34mÄÄÄ[36mCalls[34mÄÄ[36mPhone Number[34mÄÄÄÄÄŞ[4;1Hİ                                                                              Ş[5;1Hİ                                                           [40m[A
[60C[44m                   Ş[6;1Hİ                                                                              Ş[7;1Hİ                                                                              Ş[8;1Hİ                                      [40m[A
[39C[44m                                        Ş[9;1Hİ                                                                              Ş[10;1Hİ                                                                              Ş[11;1Hİ               [40m[A
[16C[44m                                                               Ş[12;1Hİ                                                                              Ş[13;1Hİ                                                                              [40m[A
[79C[44mŞ[14;1Hİ                                                                              Ş[15;1Hİ                                                                              Ş[16;1Hİ                                                      [40m[A
[55C[44m                        Ş[17;1Hİ                                                                              Ş[18;1Hİ                                                                              Ş[19;1Hİ                              [40m[A
[31C[44m                                                Ş[20;1Hİ                                                                              Ş[21;1Hİ                                                                              Ş[22;1Hİ      [40m[A
[7C[44m                                                                        Ş[23;1Hİ                                                                              Ş[24;1Hİ                                                                      [40m[A
[71C[44m        Ş[25;1HİÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0m[255D