Procedure DrawUserEdit2;
const
  IMAGEDATA_WIDTH=80;
  IMAGEDATA_DEPTH=25;
  IMAGEDATA_LENGTH=362;
  IMAGEDATA : array [1..362] of Char = (
    #1 ,#16,'Û',#9 ,#17,#26,#26,'Ä',' ',#14,'V','i','S','i','O','N','/',
    '2',' ','U','s','e','r',' ','E','d','i','t','o','r',' ','v','1','.',
    '0',' ',#9 ,#26,#23,'Ä',#1 ,#16,'Û',#24,'Û',#17,#25,#6 ,#3 ,'[',#11,
    'E','S','C',#3 ,']',' ',#9 ,'E','x','i','t','s',' ','S','c','r','e',
    'e','n',' ',' ',#3 ,'[',#11,'A','R','R','O','W','S',#3 ,']',' ',#9 ,
    'M','o','v','e',' ',' ',#3 ,'[',#11,'E','N','T','E','R',#3 ,']',' ',
    #9 ,'E','d','i','t','s',' ','H','i','g','h','l','i','t','e','d',' ',
    'E','n','t','r','y',#25,#5 ,#1 ,#16,'Û','Û',#24,#26,'O','ß',#24,' ',
    ' ',#7 ,'C','o','l','o','r',' ','#','1',' ',#9 ,#26,#3 ,'ú',#7 ,':',
    #24,' ',' ','C','o','l','o','r',' ','#','2',' ',#9 ,#26,#3 ,'ú',#7 ,
    ':',#24,' ',' ','C','o','l','o','r',' ','#','3',' ',#9 ,#26,#3 ,'ú',
    #7 ,':',#24,' ',' ','C','o','l','o','r',' ','#','4',' ',#9 ,#26,#3 ,
    'ú',#7 ,':',#24,' ',' ','C','o','l','o','r',' ','#','5',' ',#9 ,#26,
    #3 ,'ú',#7 ,':',#24,' ',' ','C','o','l','o','r',' ','#','6',' ',#9 ,
    #26,#3 ,'ú',#7 ,':',#24,' ',' ','C','o','l','o','r',' ','#','7',' ',
    #9 ,#26,#3 ,'ú',#7 ,':',#24,' ',' ','M','a','i','n',' ','S','y','s',
    'O','p',' ',#9 ,'ú','ú',#7 ,':',#24,' ',' ','P','r','o','m','p','t',
    ' ',#9 ,#26,#5 ,'ú',#7 ,':',#24,' ',' ','L','i','n','e',' ','F','e',
    'e','d','s',' ',#9 ,'ú','ú',#7 ,':',#24,' ',' ','A','s','k',' ','N',
    'e','w','S','c','a','n',' ',#9 ,'ú',#7 ,':',#24,' ',' ','L','a','s',
    't',' ','O','n',' ',#9 ,#26,#4 ,'ú',#7 ,':',#24,#24,#24,#24,#24,#24,
    #24,#24,#24,#24,#24);
Begin
  TextAttr:=1;
  ClrScr;
  Uncrunch(Imagedata,Screenaddr[0],363);
End;