[40m[2J[0;1;34;44m› [33mViSiON/2 BBS Configuration [0;30;44m≥ [1;34mRuthless Enterprises 1993 [0;30;44m≥ [37m[[1mESC[0;44m] [1mExits Program [34mﬁ[40m
[30m[ [37mSystem Specifications [30m]
[ [37mPathnames / Modem[5C[30m]
[ [37mModem Setup ][[8C[30m]    [31m‹[6C‹[28C[0;33m‹‹€[41mﬂ[1;31mﬂﬂ[43mﬂ[40m€€‹
[30m[ [37mSupported Baud Rates  [30m]    [31;41mﬁ[40m›    ﬁ[24Cﬁ  [0;31m‹[33mﬂ[31mﬂﬂ   ﬂ€[33m€[1;31;43m≤[40m€›
[30m[ [37mDownload Baud Rates   [30m][5C[31;41mﬁ[3C[0;31m‹[1m› [33mﬂ› [31m‹€ﬂﬂ [33m‹  [31m‹‹   [41mﬂ[40m€‹    €[8C[0;31m‹[41m [1m±[43m≤[40m€ﬂ
[30m[ [37mDefault Colors[8C[30m]   [0;34mƒƒ[31mﬁ›[34mƒ[31mﬁ[1;41mﬁ[1C[40m€‹[0;34mƒ[31m€[1;41mﬁ[0;34mƒƒƒ[1;31m‹‹[0;34mƒ[1;31m€›ﬂ[41mﬂ[40m‹[0;34mƒ[31mﬁ[1;41mﬁﬂ[40m›[0;34mƒƒ[1;31mﬁ[0;31m›[34mƒƒ[1mƒ[0;34mƒƒ[31m‹‹€[33;41m‹[1;31;43m‹[41m€[40mﬂ[0;34mƒƒ
[1;30m[ [37mDefault User Accounts [30m][5C[0;34mÕ[31m€[1;30m‹[41m‹[40m›[0;31mﬁ€[1m›[0;34mÕÕ[31mﬂ[1mﬂ[41mﬂ[40m‹[0;34mÕ[1;31;41mﬂ[0;31m›[1mﬁ[0;31m€[34mÕÕ[31mﬂ€ﬁ›ﬂ€‹[34mÕ[31m€›[34mÕÕÕ[31m‹[41m [33m‹[1;31m±≤[40m€ﬂ[0;34mÕÕ
[1;30m[ [37mMatrix Setup[10C[30m][7Cﬂﬂ [41m‹ﬁ[5C[40mﬁ[41m›[0;31m›[1;30mﬁ[41m‹[1C›[40m‹ ‹€ﬁ[41mﬁ[2C›ﬁ‹[3C[0;31mﬁ[33;41mﬁ[1;31m∞±≤[40m€›‹‹‹[41m€ﬂ[40mﬂﬂﬂ
[30m[ [37mInformation Forms[5C[30m][11Cﬂ    ‹€ﬂ ﬂ   ﬂﬂﬂ  ﬂ   ﬂ[5C[0;33;41mﬁ[1;31m∞±≤ﬂﬂﬂ[0;31mﬂﬂ
[1;30m[ [37mRequired Levels[7C[30m][14Cﬂﬂ[24C[0;31mﬂﬂﬂﬂ
[1;30m[ [37mSystem Passwords[6C[30m]
[ [37mFile Section[10C[30m]
[ [37mMessage Section[7C[30m]
[ [37mLook and Feel[9C[30m]
[ [37mNew User Voting[7C[30m]
[ [37mConferencing[10C[30m]
[ [37mMenu Names[12C[30m]
[ [37mUser Time Per Day[5C[30m]
[ [37mShell To DOS[10C[30m]
[ [37mQuit Program[10C[30m]

[34;44m›           [0;30;44m≥                                                                  [1;34mﬁ[0m[255D