[40m[2J[0;1;46m [36mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0;30;46m ViSiON/2 Bulletin Board System[1;36m ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0;30;46m¿  [1;36mÀ[0;30;46mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ±±±±±±±±±±±±±±±±±±±±[40m[s
[u[46m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[44m [1;34mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0;30;44m¿ [46m±±±±[44m [1;34mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0;30;44m¿ [46m±±±±±[44m [1;34m³ [37mCalls      [30mş       [40m[s
[u[44m    [0;30;44m³ [46m²²±±[44m [1;34m³ [37mTotal Minutes Used [30mş                  [0;30;44m³ [46m²²±±±[44m [1;34m³ [37mUploads    [30mş           [0;30;44m³ [46m²²±±[44m [1;34m³ [37mTotal Minutes Xfer [30mş               [40m[s
[u[44m   [0;30;44m³ [46m²²±±±[44m [1;34m³ [37mDownloads  [30mş           [0;30;44m³ [46m²²±±[44m [1;34m³ [37mTotal Minutes Idle [30mş                  [0;30;44m³ [46m²²±±±[44m [1;34m³ [37mPosts      [30mş           [0;30;44m³ [40m[s
[u[46m²²±±[44m [1;34m³ [37mTotal Minutes Down [30mş                  [0;30;44m³ [46m²²±±±[44m [1;34m³ [37mSysOp Mail [30mş           [0;30;44m³ [46m²²±±[44m [1;34m³ [37m% Up vs. % Down    [30mş                  [0;30;44m³ [46m²[40m[s
[u[46m²±±±[44m [1;34m³ [37mFeedback   [30mş           [0;30;44m³ [46m²²±±[44m [1;34m³ [37mAverage Calls/Day  [30mş                  [0;30;44m³ [46m²²±±±[44m [1;34m³ [37mMail       [30mş           [0;30;44m³ [46m²²±±[44m [40m[s
[u[44m[1;34m³ [37mTotal Days Up      [30mş                  [0;30;44m³ [46m²²±±±[44m [1;34m³ [37mMins. Idle [30mş           [0;30;44m³ [46m²²±±[44m [1;34m³ [37mNet Receive Time   [30mş                  [0;30;44m³ [46m²²±±±[44m [40m[s
[u[44m[1;34m³ [37mChat State [30mş           [0;30;44m³ [46m²²±±[44m [1;34m³ [37mNet Send Time      [30mş                  [0;30;44m³ [46m²²±±±[44m [1;34m³ [37mTime Now   [30mş           [0;30;44m³ [46m²²±±[44m [1;34m³ [37mBa[40m[s
[u[44mtch Event Time   [30mş                  [0;30;44m³ [46m²²±±±[44m [1;34m³ [37mDate Now   [30mş           [0;30;44m³ [46m²²±±[44m [1;34m³ [37mMulti-Tasking..    [30mş                  [0;30;44m³ [46m²²±±±[44m [1;34m³ [37mFr[40m[s
[u[44mee Mem.  [30mş           [0;30;44m³ [46m²²±±[44m [1;34m³ [37mLast Caller [30mş[37m      [30m                   [0;30;44m³ [46m²²±±±[44m [1;34mÀ[0;30;44mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ [46m²²±±[44m [1;34mÀ[0;30;44mÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[40m[s
[u[44mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ [46m²²±±±±²²²²²²²²²²²²²²²²²²²²²²²²²²²²²±±±²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±± [1;36mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[40m[s
[u[46mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0;30;46m¿  [1;36m³ [37mF1 [30mş [37mWFC Menu    F4 [30mş[37m Re-Init      [36m:[37m  [33mReg. SysOp   [30mş[33m   [30m             [33m       [0;30;46m³  [1;36m³ [37mF2 [30mş[40m[s
[u[46m[37m Exit V/2    F5 [30mş[37m Send ATA     [36m:[37m  [33mReg. BBS     [30mş[33m   [30m                 [33m   [0;30;46m³  [1;36m³ [37mF3 [30mş [37mRedraw WFC  F6 [30mş[37m OS Shell     [36m:[37m  [33mModem Status [30m[40m[s
[u[46mş[33m   [30m             [33m       [0;30;46m³  [1;36mÀ[0;30;46mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ [1m([36mc[30m)[36m Ruthless Enterprises [0;30;46mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ [0m[255D