[40m[2J[46m [0;1;36;46m [0;30;46mViSiON/2 BBS System [1;36m[0;30;46m  [1;36m[0;30;46m [40m[s
[u[46m[44m [1;34m[0;30;44m [46m[44m [1;34m[0;30;44m [46m[44m [1;34m [37mCalls      [30m    [40m[s
[u[44m       [0;30;44m [46m[44m [1;34m [37mTotal Minutes Used [30m                  [0;30;44m [46m[44m [1;34m [37mUploads    [30m           [0;30;44m [46m[44m [1;34m [37mTotal Minutes Xfer [30m            [40m[s
[u[44m      [0;30;44m [46m[44m [1;34m [37mDownloads  [30m           [0;30;44m [46m[44m [1;34m [37mTotal Minutes Idle [30m                  [0;30;44m [46m[44m [1;34m [37mPosts      [30m           [40m[s
[u[0;30;44m [46m[44m [1;34m [37m% Up vs. % Down    [30m                  [0;30;44m [46m[44m [1;34m [37mSysOp Mail [30m           [0;30;44m [46m[44m [1;34m [37mAverage Calls/Day  [30m                  [40m[s
[u[0;30;44m [46m[44m [1;34m [37mFeedback   [30m           [0;30;44m [46m[44m [1;34m [37mTotal Days Up      [30m                  [0;30;44m [46m[44m [1;34m [37mMail       [30m           [0;30;44m [46m[40m[s
[u[46m[44m [1;34m [37mNet Receive At     [30m                  [0;30;44m [46m[44m [1;34m [37mMins. Idle [30m           [0;30;44m [46m[44m [1;34m [37mNet Send At        [30m                  [0;30;44m [46m[40m[s
[u[46m[44m [1;34m [37mChat State [30m           [0;30;44m [46m[44m [1;34m [37mBatch Event At     [30m                  [0;30;44m [46m[44m [1;34m [37mTime Now   [30m           [0;30;44m [46m[44m [1;34m [40m[s
[u[44m[37mLast Net Event     [30m                  [0;30;44m [46m[44m [1;34m[0;30;44m [46m[44m [1;34m[0;30;44m [46m[40m[s
[u[46m [1;36m[40m[s
[u[46m[0;30;46m  [1;36m [37mAlt-C [30m [37mConfigure XL Computer Systems    [33mJeremy Black  [30m [33mAllen, TX         [0;30;46m  [1;36m [37mAlt-I [30m [37mXL Computer Syste[40m[s
[u[46mms Info         [33mBen Camp      [30m [33mMooresville, NC   [0;30;46m  [1;36m [37mAlt-J [30m [37mJump to the DOS Shell            [33mJosh Ham      [30m [33mRoswell, NM       [0;30;46m  [1;36m[0;30;46m[40m[s
[u[46m [1;36m(c) Ruthless Enterprises [0;30;46m [25;1H[0m[255D