Procedure DrawMain;
Const
  IMAGEDATA : array [1..963] of Char = (
     #9,#17,'Ý',' ',#14,'V','i','S','i','O','N','/','2',' ','B','B','S',
    ' ','C','o','n','f','i','g','u','r','a','t','i','o','n',' ', #0,'³',
    ' ', #9,'R','u','t','h','l','e','s','s',' ','E','n','t','e','r','p',
    'r','i','s','e','s',' ','1','9','9','3',' ', #0,'³',' ', #7,'[',#15,
    'E','S','C', #7,']',' ',#15,'E','x','i','t','s',' ','P','r','o','g',
    'r','a','m',' ', #9,'Þ',#24,#24, #8,#16,'[',' ',#15,'S','y','s','t',
    'e','m',' ','S','p','e','c','i','f','i','c','a','t','i','o','n','s',
    ' ', #8,']',#24,'[',' ',#15,'P','a','t','h','n','a','m','e','s',' ',
    '/',' ','M','o','d','e','m',#25, #4, #8,']',#24,'[',' ',#15,'M','o',
    'd','e','m',' ','S','e','t','u','p',' ',']','[',#25, #7, #8,']',#25,
     #3,#12,'Ü',#25, #5,'Ü',#25,#27, #6,'Ü','Ü','Û',#20,'ß',#12,'ß','ß',
    #22,'ß',#16,'Û','Û','Ü',#24, #8,'[',' ',#15,'S','u','p','p','o','r',
    't','e','d',' ','B','a','u','d',' ','R','a','t','e','s',' ',' ', #8,
    ']',#25, #3,#12,#20,'Þ',#16,'Ý',#25, #3,'Þ',#25,#23,'Þ',' ',' ', #4,
    'Ü', #6,'ß', #4,'ß','ß',#25, #2,'ß','Û', #6,'Û',#12,#22,'²',#16,'Û',
    'Ý',#24, #8,'[',' ',#15,'D','o','w','n','l','o','a','d',' ','B','a',
    'u','d',' ','R','a','t','e','s',#25, #2, #8,']',#25, #4,#12,#20,'Þ',
    #16,#25, #2, #4,'Ü',#12,'Ý',' ',#14,'ß','Ý',' ',#12,'Ü','Û','ß','ß',
    ' ',#14,'Ü',' ',' ',#12,'Ü','Ü',#25, #2,#20,'ß',#16,'Û','Ü',#25, #3,
    'Û',#25, #7, #4,'Ü',#20,' ',#12,'±',#22,'²',#16,'Û','ß',#24, #8,'[',
    ' ',#15,'D','e','f','a','u','l','t',' ','C','o','l','o','r','s',#25,
     #7, #8,']',#25, #2, #1,'Ä','Ä', #4,'Þ','Ý', #1,'Ä', #4,'Þ',#12,#20,
    'Þ',#16,' ','Û','Ü', #1,'Ä', #4,'Û',#12,#20,'Þ', #1,#16,'Ä','Ä','Ä',
    #12,'Ü','Ü', #1,'Ä',#12,'Û','Ý','ß',#20,'ß',#16,'Ü', #1,'Ä', #4,'Þ',
    #12,#20,'Þ','ß',#16,'Ý', #1,'Ä','Ä',#12,'Þ', #4,'Ý', #1,'Ä','Ä', #9,
    'Ä', #1,'Ä','Ä', #4,'Ü','Ü','Û', #6,#20,'Ü',#12,#22,'Ü',#20,'Û',#16,
    'ß', #1,'Ä','Ä',#24, #8,'[',' ',#15,'D','e','f','a','u','l','t',' ',
    'U','s','e','r',' ','A','c','c','o','u','n','t','s',' ', #8,']',#25,
     #4, #1,'Í', #4,'Û', #8,'Ü',#20,'Ü',#16,'Ý', #4,'Þ','Û',#12,'Ý', #1,
    'Í','Í', #4,'ß',#12,'ß',#20,'ß',#16,'Ü', #1,'Í',#12,#20,'ß', #4,#16,
    'Ý',#12,'Þ', #4,'Û', #1,'Í','Í', #4,'ß','Û','Þ','Ý','ß','Û','Ü', #1,
    'Í', #4,'Û','Ý', #1,'Í','Í','Í', #4,'Ü',#20,' ', #6,'Ü',#12,'±','²',
    #16,'Û','ß', #1,'Í','Í',#24, #8,'[',' ',#15,'M','a','t','r','i','x',
    ' ','S','e','t','u','p',#25, #9, #8,']',#25, #6,'ß','ß',' ',#20,'Ü',
    'Þ',#16,#25, #4,'Þ',#20,'Ý', #4,#16,'Ý', #8,'Þ',#20,'Ü',#16,' ',#20,
    'Ý',#16,'Ü',' ','Ü','Û','Þ',#20,'Þ',#16,' ',' ',#20,'Ý','Þ','Ü',#16,
    #25, #2, #4,'Þ', #6,#20,'Þ',#12,'°','±','²',#16,'Û','Ý','Ü','Ü','Ü',
    #20,'Û','ß',#16,'ß','ß','ß',#24, #8,'[',' ',#15,'I','n','f','o','r',
    'm','a','t','i','o','n',' ','F','o','r','m','s',#25, #4, #8,']',#25,
    #10,'ß',#25, #3,'Ü','Û','ß',' ','ß',#25, #2,'ß','ß','ß',' ',' ','ß',
    #25, #2,'ß',#25, #4, #6,#20,'Þ',#12,'°','±','²','ß','ß','ß', #4,#16,
    'ß','ß',#24, #8,'[',' ',#15,'R','e','q','u','i','r','e','d',' ','L',
    'e','v','e','l','s',#25, #6, #8,']',#25,#13,'ß','ß',#25,#23, #4,#26,
     #3,'ß',#24, #8,'[',' ',#15,'S','y','s','t','e','m',' ','P','a','s',
    's','w','o','r','d','s',#25, #5, #8,']',#24,'[',' ',#15,'F','i','l',
    'e',' ','S','e','c','t','i','o','n',#25, #9, #8,']',#24,'[',' ',#15,
    'M','e','s','s','a','g','e',' ','S','e','c','t','i','o','n',#25, #6,
     #8,']',#24,'[',' ',#15,'L','o','o','k',' ','a','n','d',' ','F','e',
    'e','l',#25, #8, #8,']',#24,'[',' ',#15,'N','e','w',' ','U','s','e',
    'r',' ','V','o','t','i','n','g',#25, #6, #8,']',#24,'[',' ',#15,'L',
    'o','o','k','/','F','e','e','l',' ',']','[',#25, #9, #8,']',#24,'[',
    ' ',#15,'M','e','n','u',' ','N','a','m','e','s',#25,#11, #8,']',#24,
    '[',' ',#15,'U','s','e','r',' ','T','i','m','e',' ','P','e','r',' ',
    'D','a','y',#25, #4, #8,']',#24,'[',' ',#15,'S','h','e','l','l',' ',
    'T','o',' ','D','O','S',#25, #9, #8,']',#24,'[',' ',#15,'Q','u','i',
    't',' ','P','r','o','g','r','a','m',#25, #9, #8,']',#24,#24, #9,#17,
    'Ý',#25,#10, #0,'³',#25,'A', #9,'Þ',#24,#24);

Begin
  ClrScr;
  Uncrunch(ImageData,ScreenAddr[0],963);
End;
