Procedure DrawConfigScreen;

const ImageData : array [1..436] of Char = (
    #17,#4 ,#26,#79,'²',#24,#26,#79,'²',#24,#26,#79,'²',#24,#26,#79,'²',
    #24,#26,#79,'²',#24,#26,#79,'²',#24,#26,#79,'²',#24,#26,#27,'²',#15,
    #23,#26,#25,'Û',#4 ,#17,#26,#25,'²',#24,#26,#27,'²',#23,#25,#25,#17,
    #26,#25,'²',#24,#26,#27,'²',#23,' ',' ','V','i','S','i','O','N','/',
    '2',' ','C','o','n','f','i','g','u','r','a','t','i','o','n',' ',' ',
    #16,' ',' ',#17,#26,#23,'²',#24,#26,#27,'²',#23,#25,#4 ,#1 ,'G','e',
    'n','e','r','a','l',' ','D','a','t','a',#25,#8 ,#16,' ',' ',#4 ,#17,
    #26,#23,'²',#24,#26,#27,'²',#23,#25,#4 ,#1 ,'S','y','s','t','e','m',
    ' ','S','t','r','i','n','g','s',#25,#6 ,#16,' ',' ',#4 ,#17,#26,#23,
    '²',#24,#26,#27,'²',#23,#25,#4 ,#1 ,'M','s','g','/','F','i','l','e',
    ' ','A','r','e','a','s',#25,#6 ,#16,' ',' ',#4 ,#17,#26,#23,'²',#24,
    #26,#27,'²',#23,#25,#4 ,#1 ,'N','e','w',' ','U','s','e','r',' ','C',
    'o','n','f','i','g',#25,#5 ,#16,' ',' ',#4 ,#17,#26,#23,'²',#24,#26,
    #27,'²',#23,#25,#4 ,#1 ,'D','a','i','l','y',' ','T','i','m','e',#25,
    #10,#16,' ',' ',#4 ,#17,#26,#23,'²',#24,#26,#27,'²',#23,#25,#4 ,#1 ,
    'D','e','f','u','a','l','t',' ','C','o','l','o','r','s',#25,#6 ,#16,
    ' ',' ',#4 ,#17,#26,#23,'²',#24,#26,#27,'²',#23,#25,#4 ,#1 ,'M','o',
    'd','e','m',' ','S','e','t','u','p',#25,#9 ,#16,' ',' ',#4 ,#17,#26,
    #23,'²',#24,#26,#27,'²',#23,#25,#25,#16,' ',' ',#17,#26,#23,'²',#24,
    #26,#27,'²',#8 ,#23,#26,#25,'Û',#16,' ',' ',#4 ,#17,#26,#23,'²',#24,
    #26,#30,'²',#16,#25,#24,#17,#26,#23,'²',#24,#26,#79,'²',#24,#26,#79,
    '²',#24,#26,#79,'²',#24,#26,#79,'²',#24,#25,#8 ,#15,'V','i','S','i',
    'O','N','/','2',' ','B','B','S',' ','S','y','s','t','e','m',' ','C',
    'o','n','f','i','g','u','r','a','t','i','o','n',' ','(','c',')',' ',
    'R','u','t','h','l','e','s','s',' ','E','n','t','e','r','p','r','i',
    's','e','s',' ','1','9','9','2',#25,#7 ,#24);
Begin
  ClrScr;
  UnCrunch (ImageData,ScreenAddr[ (1*2) + (2*160) -162],436);
End;