[40m[2J[29C[0m‹[1;30;47m∞≤[40m‹[C[0m‹[1;30;47m±∞[40m‹[C[0m‹[s
[u[1;30;47m±≤[40m‹[C[0m‹[1;30;47m±≤[40m‹[2;20H[37m‹‹‹‹‹‹‹‹‹[C[s
[u[30;41mﬂ[0m±[1;30;41mﬂ[40m≤[C[0m≤[1;31;41m›[30;47m≤[40m€[C[s
[u[41mﬁﬂ [40m€[C[0m≤[1;30m€€[47m≤[C[37;40m‹‹‹‹‹‹‹‹‹‹‹[0m‹
[3;20H[1m€[47m≤≤±∞    [0;30;47mﬂ[31;40mﬂ[1;41m±[0;31m≤ﬂ[C[1;30mﬂ[s
[u[31;41m≤∞[0;31mﬂ[C[1mﬁ[41m±[30mﬁ[40mﬂ[C[31;41mﬂ[30mﬂ[40m[s
[u[41m[31m∞[30;40mﬂ[0;30;47mﬂ           [1m∞[4;20H[37;40m€[s
[u[47m≤±[0;30;47m‹     ‹ [31;40mﬁ›[30;47mﬂ‹[C[1;31;41m±[C[40m[s
[u[0mﬂ€‹[1;31m≤[C[47m  [40mﬁ[41m±±[47m   [0;30;47m‹   ‹‹‹  [40m[s
[u[47m [1m±[5;20H[37m€±∞ [0;30;47mﬂ‹   € [31;40mﬁ[30;47m›ﬂ‹[40m[s
[u[C[31m›[47m [30m‹ €[1;31;40m›[47m [0;30;47m€ €[1;31;41m∞[40m[s
[u[C[47m   [0;30;47m€  ﬂ   € [1m∞≤[6;20H[37m≤∞    [0;30;47mﬂ[40m[s
[u[47m‹ € €    € € €  € €[1;31;40m›[47m [0;30;47mﬂ‹ €    ‹ﬂ  [40m[s
[u[47m[1m±€[7;20H[37m±       [0;30;47mﬂ€ € ‹‹‹ﬂ €‹€‹‹ﬂ €    ﬂ€[40m[s
[u[47m  ‹€‹‹‹[1m±≤[40m€[8;20H[37;47m∞        [0mﬂﬂ[47m  [40m[s
[u[40mﬂ[31m‹[37mﬂﬂ[1;30m‹[31;41mﬂ±[30m‹[40m‹[0;30;47m‹     [40m[s
[u[47m         [1m∞±≤≤[40m€[9;20H[0mﬂ[1;30mﬂﬂﬂﬂﬂﬂﬂ[31m‹[41m[40m[s
[u[41m€±[0;31m‹[1;30mﬂ[31m‹[41m±[0;31m‹[C[1;30m€€[0;31m€[1;30m[s
[u≤±[Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[10;22H[0;31mﬂ[1;41m≤ﬂ[0;31mﬂ[C[1mﬂﬂ[s
[u[41m≤∞[0;31m€ﬂﬂ[C›[2C[1;30mﬂﬂﬂ[15C˘S[0;31m.[1m\[37m\[30m˘
[11;23H[31;41m∞[0;31m›[2C˛[C[1mﬁ[0;31m€›[C˙[12;23Hﬁ[6C[s
[u[1;41m›[13;23H[0;31mﬂ[5C[1mﬁ[41m∞[0;31m›[3C˛[3C[1;37mP[33mr[s
[u[31mo[0;31mgramm[1mi[33mn[37mg[0;31m:[C[1;37mC[33mr[31mi[s
[u[0;31mmson[CBl[1ma[33md[37me[14;23H[0;31m˙[6Cﬂ[15;30H˛
[16;32H[34m˙[1m˙[C[37mSpecial[CThanks[C[34m˙[0;34m˙[18;20H[s
[u[1;37mNet[CDistortion,[CAmplitude,[CDigital[CDisorder,[19;20HFel[s
[uonious[CMonk,[CNocturnus,[CShattered[CMind,[CThe[20;20HChairman,[s
[u[CDelerious[CNomad,[CV/2[CBETA[CSites,[Cand[21;20Hall[Ccontrib[s
[uuting[CANSI[Cartists.[0m