[40m[2J[0;1;34;47mViSiON/2[30m[34mViSiON/2[30m[34mViSiON/2[40m[A
[26C[47m[30m[34mViSiON/2[30m[34mViSiON/2[30m[34mViSiON/2[40m[A
[53C[47m[30m[34mViSiON/2[30m[34mViSiON/2[30m[34mViSiON/2[40m[A
[47m[2;1HViSiON/2[30m[34mViSiON/2[30m[34mViSiON/2[30m[34mViS[40m[A
[30C[47miON/2[30m[34mViSiON/2[30m[34mViSiON/2[30m[34mViSiON/[40m[A
[61C[47m2[30m[34mViSiON/2[30m[34mViSiON/2[3;1HViSiON/2[30m[40m[A
[9C[47m[34mViSiON/2[30m[34mViSiON/2[30m[34mViSiON/2[30m[34m[40m[A
[36C[47mViSiON/2[30m[34mViSiON/2[30m[34mViSiON/2[30m[34mViSi[40m[A
[67C[47mON/2[30m[34mViSiON/2[4;1HViSiO[44m[40m[A
[27C[44m[47m Si[44m[40m[A
[75C[47m ON/2[5;1HViSiO[44m [36mViSiON[0;36;44m/[1m2 SysOp Menu[40m[A
[26C[44m [34m[47m Si[44m [36mViSiON[0;36;44m/[1m2 v[0;36;44m[40m[A
[43C[44m. [1mo[0;36;44m.[1m69 [0;36;44m- [1mAuthor[0;36;44m: [40m[A
[60C[44m[1mCrimson Blade [34m[30;47m [34mN/2[6;1HViSiO[44m[40m[A
[8C[44m[30;47m  [34;44m[40m[A
[54C[44m[30;47m [34mN/2[7;1HViSiO[44m     [40m[A
[11C[44m                [30;47m  [34;44m  [37mTime[0;44m:     [40m[A
[44C[44m               [1mDate[0;44m:          [1;34m[30;47m [40m[A
[77C[47m[34mN/2[8;1HViSiO[44m  [37mUser Editor        [34m[40m[A
[28C[30;47m  [34;44m                                          [40m[A
[75C[30;47m [34mN/2[9;1HViSiO[44m  [37mLoad Another User  [34m[40m[A
[27C[44m[30;47m  [34;44m  [37mUser Online[0;44m:              [40m[A
[60C[44m              [1;34m[30;47m [34mN/2[10;1HViSiO[44m  [40m[A
[8C[44m[37mShell to DOS       [34m[30;47m  [34;44m  [37mNote[40m[A
[38C[0;44m:                                   [1;34m[30;47m [34m[40m[A
[77C[47mN/2[11;1HViSiO[44m  [37mPrint a File       [34m[30;47m[40m[A
[28C[47m  [34;44m  [37mBaud Rate[0;44m:                         [40m[A
[69C[44m     [1;34m[30;47m [34mN/2[12;1HViSiO[44m  [37mExecu[40m[A
[13C[44mte a File     [34m[30;47m  [34;44m  [37mReal Name[40m[A
[43C[0;44m:                              [1;34m[30;47m [34mN/2[40m[A
[47m[13;1HViSiO[44m  [37mSend Modem String  [34m[30;47m  [40m[A
[31C[34;44m  [37mPhone Number[0;44m:                           [40m[A
[74C[44m[1;34m[30;47m [34mN/2[14;1HViSiO[44m  [37mSnoop Mode[40m[A
[18C[44m On      [34m[30;47m  [34;44m  [37mTotal Calls[0;44m:[40m[A
[46C[44m                            [1;34m[30;47m [34mN/2[15;1H[40m[A
[47mViSiO[44m  [37mSnoop Mode Off     [34m[30;47m  [34;44m  [40m[A
[34C[44m[37mReg'd BBS[0;44m:                              [1;34m[40m[A
[75C[30;47m [34mN/2[16;1HViSiO[44m  [37mHang Up on User    [40m[A
[27C[44m[34m[30;47m  [34;44m  [37mRegistered SysOp[0;44m:    [40m[A
[55C[44m                   [1;34m[30;47m [34mN/2[17;1HViSiO[40m[A
[5C[44m  [37mEngage Chat        [34m[30;47m  [34;44m         [40m[A
[41C[44m                                 [30;47m [34mN/2[18;1HVi[40m[A
[2C[47mSiO[44m                     [30;47m  [34;44m           [40m[A
[43C[44m                               [30;47m [34mN/2[19;1HViSi[40m[A
[4C[47mON/[30m    [40m[A
[61C[47m [34mN/2[20;1HViSiON/2[30m[34mViSiON/2[40m[A
[17C[47m[30m[34mViSiON/2[30m[34mViSiON/2[30m[34mViSiON/2[40m[A
[44C[47m[30m[34mViSiON/2[30m[34mViSiON/2[30m[34mViSiON/2[40m[A
[71C[47m[30m[34mViSiON/2[21;1HViSiON/2[30m[34mViSiON/2[30m[40m[A
[18C[47m[34mViSiON/2[30m[34mViSiON/2[30m[34mViSiON/2[30m[40m[A
[45C[47m[34mViSiON/2[30m[34mViSiON/2[30m[34mViSiON/2[30m[40m[A
[72C[47m[34mViSiON/2[22;1HViSiON/2[30m[34mViSiON/2[30m[34mViS[40m[A
[21C[47miON/2[30m[34mViSiON/2[30m[34mViSiON/2[30m[34mViSiON/[40m[A
[52C[47m2[30m[34mViSiON/2[30m[34mViSiON/2[30m[34mViSiON/2[40m[A
[47m[23;1HViSiON/2[30m[34mViSiON/2[30m[34mViSiON/2[30m[34mVi[40m[A
[29C[47mSiON/2[30m[34mViSiON/2[30m[34mViSiON/2[30m[34mViSiON[40m[A
[60C[47m/2[30m[34mViSiON/2[30m[34mViSiON/2[24;1H[25;1H[0m[255D