[40m[2J[46m [36m [0;30;46mViSiON/2 Bulletin Board System [1;36m[0;30;46m  [1;36m[0;30;46m [40m[s
[u[46m[44m [1;34m[0;30;44m [46m[40m[s
[u[46m[44m [1;34m [30m [37mLogon to BBS         [0;30;44m [46m[44m [1;34m [30m [37mSysOp's Menu         [0;30;44m [46m[40m[s
[u[46m[44m [1;34m [30m [37mRead E-Mail          [0;30;44m [46m[44m [1;34m [30m [37mRead Feedback        [0;30;44m [46m[40m[s
[u[46m[44m [1;34m [30m [37mJump to Msg. Menu    [0;30;44m [46m[44m [1;34m [30m [37mJump to File Menu    [0;30;44m [46m[40m[s
[u[46m[44m [1;34m [30m [37mRun Config           [0;30;44m [46m[44m [1;34m [30m [37mShell to DOS         [0;30;44m [46m[40m[s
[u[46m[44m [1;34m [30m [37mForce NET Call       [0;30;44m [46m[44m [1;34m [30m [37mReturn to WFC        [0;30;44m [46m[40m[s
[u[46m[44m [1;34m [30m [37mExit ViSiON/2        [0;30;44m [46m[44m [1;34m [30m [37mView SysOp Log       [0;30;44m [46m[40m[s
[u[44m [1;34m[0;30;44m [46m[40m[s
[u[46m [1;36m[40m[s
[u[46m[0;30;46m  [1;36m[0;30;46m [1m([36mc[30m) [36mRuthless Enterprises [0;30;46m [40m

















[0m[255D