 
               ViSiON/2 Bulletin Board System Application v1.1á                ²
²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²ÚÄ[Application - ESC
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿²²²³                                        
               ³²²²³ Alias :                                Affils. :           
                                                                          ³²²²³ 
                                                      ³²²²³ BBS Phone # :       
tal Nodes :                      ³²²²³ Total Users :                          To
             ³²²²³ Current BBS Software :                 Current Nets :        
mputer Type :                        Modem Type :                       ³²²²³ To
                 BBS 'Theme' :                      ³²²²³ BBS Affils. :         
Age :                          ³²²²³                                            
           ³²²²³ Real Name :                            Age :                   
ess :                              Phone # :                          ³²²²³ City
               Zip Code :                         ³²²²³                         
                             ³²²²³ Comments                                     
         ³²²²³ :                                                                
                                                                    ³²²²³       
                                                ³²²²ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
